# CatAdopt

./: pom.xml
cat/: pom.xml
cat/src/main/java/fun/catadopt/cat/: CatApplication.java
cat/src/main/java/fun/catadopt/cat/controller/: AdminsController.java  AdoptanimalController.java  AnswerController.java  ApplyController.java  BlogController.java  HelpController.java  PetController.java  PetsexController.java  UserController.java  UserreplyController.java  VolunteerController.java
cat/src/main/java/fun/catadopt/cat/dao/: AdminsDao.java  AdoptanimalDao.java  AnswerDao.java  ApplyDao.java  BlogDao.java  HelpDao.java  PetDao.java  PetsexDao.java  UserDao.java  UserreplyDao.java  VolunteerDao.java
cat/src/main/java/fun/catadopt/cat/entity/: AdminsEntity.java  AdoptanimalEntity.java  AnswerEntity.java  ApplyEntity.java  BlogEntity.java  HelpEntity.java  (+5 more)
cat/src/main/resources/: application.yml
cat/src/main/resources/mapper/cat/: AdminsDao.xml  AdoptanimalDao.xml  AnswerDao.xml  ApplyDao.xml  BlogDao.xml  HelpDao.xml  PetDao.xml  PetsexDao.xml  UserDao.xml  UserreplyDao.xml  VolunteerDao.xml
cat/src/test/java/fun/catadopt/cat/: CatApplicationTests.java
common/: pom.xml
common/src/main/java/fun/catadopt/: Main.java  admins.plantuml
common/src/main/java/fun/catadopt/common/exception/: RRException.java  RRExceptionHandler.java
common/src/main/java/fun/catadopt/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
common/src/main/java/fun/catadopt/common/validator/group/: AddGroup.java  AliyunGroup.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
common/src/main/java/fun/catadopt/common/xss/: SQLFilter.java
community/: pom.xml
community/src/main/java/fun/catadopt/comment/: CommentApplication.java
community/src/test/java/fun/catadopt/comment/: CommentApplicationTests.java
doc/: 文档模板3-软件设计规格说明书模板.doc  软件需求规格说明书模板.docx
doc/images/: cat.drawio  cat.plantuml
doc/images/时序图/: .$流浪猫救助平台后台服务时序图.drawio.bkp  .$流浪猫救助平台时序图.drawio.bkp  1.plantuml  2.plantuml  流浪猫救助平台后台服务时序图.drawio  流浪猫救助平台时序图.drawio
doc/images/时序图/system/: 1.plantuml
doc/images/时序图/任务/: 1.plantuml
doc/images/时序图/志愿者/: 1.plantuml
doc/images/时序图/登录注册/: 1.plantuml  2.plantuml
doc/images/活动图/: 8(3).xml  login.puml
doc/images/类图/: 34.puml  app类图.drawio  login.puml  login2.puml  login3.puml  login4.puml  user.puml
doc/images/系统架构图/: admin.puml
doc/images/系统架构图/1包图/: 1.puml  mvc.puml  mvc2.puml
doc/images/系统架构图/c4model/: 流浪猫救助平台后台系统架构图.drawio  流浪猫救助平台系统架构图.drawio
doc/实体类图/: CatAdopt.plantuml  entity.plantuml
donate/: pom.xml
donate/src/main/java/fun/catadopt/donate/: DonateApplication.java
donate/src/test/java/fun/catadopt/donate/: DonateApplicationTests.java
gatway/: pom.xml
gatway/src/main/java/fun/catadopt/gatway/: GatwayApplication.java
gatway/src/main/resources/: application.yml
gatway/src/test/java/fun/catadopt/gatway/: GatwayApplicationTests.java
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties
renren-fast/src/main/resources/static/swagger/: index.yaml
renren-generator/: pom.xml
renren-generator/src/main/resources/: generator.properties
user/: pom.xml
user/src/main/java/fun/catadopt/user/: UserApplication.java
user/src/test/java/fun/catadopt/user/: UserApplicationTests.java
volunteer/: pom.xml
volunteer/src/main/java/fun/catadopt/volunteer/: VolunteerApplication.java
volunteer/src/test/java/fun/catadopt/volunteer/: VolunteerApplicationTests.java
(+61 files in other folders)
